FROM rust:slim-bookworm AS builder
RUN apt-get update && apt-get install -y pkg-config libssl-dev && rm -rf /var/lib/apt/lists/*
WORKDIR /app

# Cache dependencies - only re-download when Cargo files change
COPY api/Cargo.toml api/Cargo.lock* ./
RUN mkdir src && echo 'fn main() {}' > src/main.rs && cargo build --release 2>/dev/null || true && rm -rf src

# Now copy actual source and build
COPY api/ ./
RUN cargo build --release

FROM debian:bookworm-slim
RUN apt-get update && apt-get install -y ca-certificates libssl3 && rm -rf /var/lib/apt/lists/*
COPY --from=builder /app/target/release/openmodelstudio-api /usr/local/bin/openmodelstudio-api
EXPOSE 8080
CMD ["openmodelstudio-api"]
