FROM python:3.11-slim-bookworm
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential git curl libpq-dev && rm -rf /var/lib/apt/lists/*
RUN pip install --no-cache-dir \
    torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cpu \
    && pip install --no-cache-dir \
    "scikit-learn>=1.6" pandas numpy matplotlib seaborn \
    transformers datasets accelerate \
    boto3 requests psycopg2-binary
COPY . /opt/openmodelstudio-runner/
WORKDIR /workspace
ENV PYTHONPATH=/opt/openmodelstudio-runner:$PYTHONPATH
CMD ["python", "/opt/openmodelstudio-runner/runner.py"]
